cabal-version:      3.0

name:               phino
version:            0.0.0.0
license:            MIT
license-file:       LICENSE.txt
author:             maxonfjvipon
maintainer:         mtrunnikov@gmail.com
build-type:         Simple

common warnings
  ghc-options: -Wall

-- Library with core modules
library
  exposed-modules:
    Ast,
    Parser,
    Matcher,
    Builder,
    Replacer,
    Printer,
    Rewriter,
    Yaml,
    Misc
  hs-source-dirs: src
  build-depends:
    base ^>=4.18.3.0,
    containers,
    megaparsec >= 9.0,
    text,
    aeson,
    yaml,
    directory,
    filepath,
    prettyprinter
  default-language: Haskell2010

-- Executable using the library
executable phino
  import:           warnings
  main-is:          Main.hs
  hs-source-dirs:   app
  other-modules: 
    Paths_phino
  build-depends:
    phino,
    base,
    containers,
    optparse-applicative
  default-language: Haskell2010

-- Test suite for Matcher
test-suite spec
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test
  other-modules:
    Spec,
    ParserSpec,
    MatcherSpec,
    BuilderSpec,
    ReplacerSpec,
    PrinterSpec
  default-extensions:
    ImportQualifiedPost
  ghc-options: -Wall
  build-depends:
    optparse-applicative,
    base,
    megaparsec,
    phino,
    containers,
    hspec,
    hspec-core,
    filepath,
    prettyprinter
  build-tool-depends:
    hspec-discover:hspec-discover
  default-language: Haskell2010
