cabal-version:      3.0

name:               phino
version:            0.0.0.0
license:            MIT
license-file:       LICENSE
author:             maxonfjvipon
maintainer:         mtrunnikov@gmail.com
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
  ghc-options: -Wall

-- Library with core modules
library
  exposed-modules:
    Ast,
    Parser,
    Matcher,
    Builder,
    Rewriter,
    Misc
  hs-source-dirs: src
  build-depends:
    base ^>=4.18.3.0,
    containers,
    megaparsec >= 9.0,
    text
  default-language: Haskell2010

-- Executable using the library
executable phino
  import:           warnings
  main-is:          Main.hs
  hs-source-dirs:   app
  build-depends:
    base,
    phino
  default-language: Haskell2010

-- Test suite for Matcher
test-suite spec
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test
  other-modules:
    Spec,
    ParserSpec,
    MatcherSpec,
    BuilderSpec,
    RewriterSpec
  default-extensions:
    ImportQualifiedPost
  ghc-options: -Wall
  build-depends:
    base,
    megaparsec,
    phino,
    containers,
    hspec,
    hspec-core
  build-tool-depends:
    hspec-discover:hspec-discover
  default-language: Haskell2010
